<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Best practices for TLS Downgrade</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font: 13.5px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>
<meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Background and Motivation">
<link href="#rfc.section.2" rel="Chapter" title="2 Recommended alternatives">
<link href="#rfc.section.3" rel="Chapter" title="3 Potential risk mitigations">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Risks of doing downgrade">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Control of the network between the cache and the origin">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Confused-deputy issues at the browser">
<link href="#rfc.references" rel="Chapter" title="5 Normative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.10.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Sniffen, B., Bishop, M., Nygren, E., and R. Salz" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-richsalz-sample-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-03-05" />
  <meta name="dct.abstract" content="Content providers delivering content via CDNs will sometimes deliver content over HTTPS (or both HTTPS and HTTP) but configure the CDN to pull from the origin over clear-text and unauthenticated HTTP.  From the perspective of a client, it appears that their requests and associated responses are delivered over HTTPS, while in reality their requests are being sent across the network in-the-clear and responses are delivered unauthenticated.  This exposes user request data to pervasive monitoring " />
  <meta name="description" content="Content providers delivering content via CDNs will sometimes deliver content over HTTPS (or both HTTPS and HTTP) but configure the CDN to pull from the origin over clear-text and unauthenticated HTTP.  From the perspective of a client, it appears that their requests and associated responses are delivered over HTTPS, while in reality their requests are being sent across the network in-the-clear and responses are delivered unauthenticated.  This exposes user request data to pervasive monitoring " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">TLSWG</td>
<td class="right">B. Sniffen</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">M. Bishop</td>
</tr>
<tr>
<td class="left">Intended status: Best Current Practice</td>
<td class="right">E. Nygren</td>
</tr>
<tr>
<td class="left">Expires: September 6, 2019</td>
<td class="right">R. Salz</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Akamai Technologies</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">March 05, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Best practices for TLS Downgrade<br />
  <span class="filename">draft-richsalz-sample-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>Content providers delivering content via CDNs will sometimes deliver content over HTTPS (or both HTTPS and HTTP) but configure the CDN to pull from the origin over clear-text and unauthenticated HTTP.  From the perspective of a client, it appears that their requests and associated responses are delivered over HTTPS, while in reality their requests are being sent across the network in-the-clear and responses are delivered unauthenticated.  This exposes user request data to pervasive monitoring <a href="#RFC7258" class="xref">[RFC7258]</a>; it also means response data may be tampered with by active adversaries.  Terminating TLS connections on a load balancer and contacting a backend over cleartext has long been common within data centers, but doing this TLS termination and downgrade to HTTP at a CDN introduces additional risk when the unprotected traffic is sent over the general Internet, sometimes across national boundaries.</p>
<p>While it would be nice to say &#8220;never do this,&#8221; customer demand, content provider use-cases, and market forces today make it impossible for CDNs to not support downgrade.  However, following a set of best practices can provide visibility into when this is happening and can reduce some of the risks.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 6, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Background and Motivation</a>
</li>
<li>2.   <a href="#rfc.section.2">Recommended alternatives</a>
</li>
<li>3.   <a href="#rfc.section.3">Potential risk mitigations</a>
</li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Risks of doing downgrade</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">Control of the network between the cache and the origin</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">Confused-deputy issues at the browser</a>
</li>
</ul><li>5.   <a href="#rfc.references">Normative References</a>
</li>
<li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#background-and-motivation" id="background-and-motivation">Background and Motivation</a>
</h1>
<p id="rfc.section.1.p.1">Browsers are helping drive a push to universal HTTPS through a variety of mechanisms, including:</p>
<p></p>

<ul>
<li>Show HTTP as &#8220;not secure&#8221;</li>
<li>Showing mixed-content warnings when images or advertisements are HTTP on an HTTPS base page</li>
<li>Evolving to evolution to not make powerful web features available for HTTP</li>
</ul>
<p id="rfc.section.1.p.3">On mobile, app stores sometimes require HTTPS for acceptance.</p>
<p id="rfc.section.1.p.4">These factors have pushed many content providers to quickly enable HTTPS, even when their origin infrastructure is not ready or not perceived as being ready.  Being able to use a CDN to convert HTTPS to HTTP has been looked at as a fast path for getting onto HTTPS quickly.  Doing this has value in protecting requests and responses over the last mile, but admittedly does not address or worsens some other types of attacks (such as pervasive monitoring, or corruption and manipulation of content crossing national boundaries).</p>
<p id="rfc.section.1.p.5">Delivering content over HTTPS but fetching it insecurely over HTTP is done for a variety of reasons, some of which have historic motivations with better alternatives today, but where content providers are resistant to change. This include:</p>
<p></p>

<ul>
<li>Lack of HTTPS support in origin infrastructure, such as due to using load balancing hardware that does not support HTTPS, has bad performance characteristics with HTTPS, or which only supports SSLv3.</li>
<li>A perception that HTTPS is more expensive to deliver.  In some cases content providers may have origin infrastructure using old hardware where this is a real challenge and they lack the budget to upgrade to servers or load balancers that can handle HTTPS well.</li>
<li>A perception that using HTTPS introduces performance issues, such as due to the additional round trips required to establish connections.  This can be a real issue for origins that lack persistent connection or session ticket support.</li>
<li>Challenges in managing origin certificates, or a perception that it is hard to get TLS certificates.  Automation with providers such as LetsEncrypt help here, but some content provider origins may be using software or hardware elements that don&#8217;t yet integrate well with Auto-DV or may have organizational policies against using DV certificates.</li>
<li>Delivering the same library of content to end-users over both HTTP and HTTPS, but wanting the CDN to cache any given object only once.  This can be better addressed by always fetching content via HTTPS and storing in a cache accessible for both HTTP and HTTPS requests, but this faces challenges for transitioning from an entirely HTTP-fetched-and-served content library to one that is served over a mixture of HTTP and HTTPS.</li>
<li>A perception that there is no risk to their users or brand reputation, sometimes due to thinking of pervasive monitoring and content manipulation as esoteric threats that don&#8217;t apply in their case.  For example, content providers delivering on-demand streaming movies may not see a threat from using HTTP and may view DRM as addressing most of their immediate concerns.</li>
</ul>
<p id="rfc.section.1.p.7">There is also a closely-related issue where content providers push content to a storage service over an insecure protocol such as FTP that is subsequently delivered to end-users via HTTPS.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#recommended-alternatives" id="recommended-alternatives">Recommended alternatives</a>
</h1>
<p id="rfc.section.2.p.1">The right thing to do is to use modern cryptography for secrecy and authentication of the forward connection, both the request and the response: HTTPS for pull-through caches, SCP or SFTP for pushed data.  FTP-over-TLS with TLS client certificate authentication would be fine, but implementations are scarce.</p>
<p id="rfc.section.2.p.2">Origin sites that avoided TLS for fear of a performance hit should collect data on the actual costs with modern implementations and modern crypto-support hardware.  These are expected to be under 2% CPU overhead.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#potential-risk-mitigations" id="potential-risk-mitigations">Potential risk mitigations</a>
</h1>
<p id="rfc.section.3.p.1">An intermediate cache can take several actions to reduce the risk of unpleasant consequences from using TLS downgrade &#8211; though these practices do not eliminate that risk.  They take two general strategies:</p>
<p></p>

<ol>
<li>Informing the endpoints that this downgrade is in place.  End points have more information about the details of the connection, and can expose details to human controllers. For example, returning a response header such as <samp>CDN-Origin-Protocol: HTTP</samp> and preventing customers from removing it.</li>
<li>Restricting the sort of data in transit. Examples of this include  <ul>
<li>Limiting to GET methods.  This prevents unauthenticated writes to the origin.</li>
<li>Refusing to downgrade requests for <samp>/</samp> , <samp>/index/</samp>, or <samp>/index.html</samp>.   This prevents accidental delivery of the entire site.  The goal is to rapidly detect a misconfiguration with too much downgrading by breaking the site.</li>
<li>Limiting the content types or file extensions (e.g., to streaming media).</li>
<li>Stripping outgoing request headers containing potential identifiers (Cookie, etc)</li>
<li>Stripping query strings</li>
</ul>
</li>
</ol>
<p id="rfc.section.3.p.3">In practice, stripping query strings breaks an enormous amount of Web traffic: searches, beacons, and the selection apparatus of streaming media clients.  Mechanisms that rely on lists of what is allowed (file extensions) or what is banned (such as &#8220;Cookie&#8221; headers) rely on an implausibly detailed and up-to-date models of Web use.</p>
<p id="rfc.section.3.p.4">Other headers we may want to strip include <samp>Origin</samp>, <samp>Referer</samp>, <samp>Cookie</samp>, <samp>Cookie2</samp>, and those starting with <samp>Sec-</samp> or <samp>Proxy-</samp>.</p>
<p id="rfc.section.3.p.5">We recommend that CDNs do the following:</p>
<p></p>

<ul>
<li>Returning a <samp>CDN-Origin-Protocol: HTTP</samp> response header</li>
<li>Limiting to GET</li>
<li>Refusing requests for <samp>/</samp> , <samp>/index/</samp>,or <samp>/index.html</samp>.</li>
</ul>
<p id="rfc.section.3.p.7">Other possible things to do:</p>
<p></p>

<ul>
<li>Use a VPN or IPSEC or other secure channel between the CDN and the origin.</li>
<li>Validate asymmetric signatures of content at the CDN before serving, such as for software downloads.</li>
</ul>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#risks-of-doing-downgrade" id="risks-of-doing-downgrade">Risks of doing downgrade</a>
</h1>
<p id="rfc.section.4.1.p.1">Downgrades allows end-users to protect last-mile connections, but it makes it easier for adversaries who control the network between CDN caches and origin (such as at national boundaries) to poison caches or perform surveillance (as correlation attacks are possible, even if ostensible PII information is stripped at the CDN)</p>
<p></p>

<ul class="empty"><li>TODO: It is easy to say that everyone should use TLS everywhere (cite). Let&#8217;s support that position by explaining which adversaries can win which games here &#8211; including some where the adversary has an advantage in an HTTP-to-HTTPS connection <em>over a connection with no TLS at all</em>.</li></ul>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#control-of-the-network-between-the-cache-and-the-origin" id="control-of-the-network-between-the-cache-and-the-origin">Control of the network between the cache and the origin</a>
</h1>
<p id="rfc.section.4.2.p.1">ISPs on the HTTP path, including nation states at their borders, can surveil traffic.  They can expect to get end-user IP information from <samp>X-Forwarded-For</samp> or similar. In some circumstances, they can learn more from correlated timing and sizes.  This is principally a risk to <em>secrecy</em>.</p>
<p></p>

<ul class="empty"><li>TODO: Talk about cases such as software downloads or javascript getting corrupted and used to compromise clients or web pages&#8230;</li></ul>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> <a href="#confused-deputy-issues-at-the-browser" id="confused-deputy-issues-at-the-browser">Confused-deputy issues at the browser</a>
</h1>
<p id="rfc.section.4.3.p.1">HTTP clients make different decisions based on whether they are using HTTPS or HTTP &#8211; for example, they send Secure cookies (cite), they enable certain Web features (high-resolution location, Service Workers).   This is principally a risk to <em>authentication</em>.</p>
<p id="rfc.section.4.3.p.2">This attack is only available with downgrade.  A related attack is available in the case of HTTP <em>upgrade</em>, in which a server makes a similar decision based on seeing HTTPS on its end of the connection.  Because the CDN or proxy cache is typically under server control, we speculate in the face of all evidence that the origin operators can control this complexity and prevent the complementary attack.</p>
<h1 id="rfc.references">
<a href="#rfc.references">5.</a> Normative References</h1>
<table><tbody><tr>
<td class="reference"><b id="RFC7258">[RFC7258]</b></td>
<td class="top">
<a>Farrell, S.</a> and <a>H. Tschofenig</a>, "<a href="https://tools.ietf.org/html/rfc7258">Pervasive Monitoring Is an Attack</a>", BCP 188, RFC 7258, DOI 10.17487/RFC7258, May 2014.</td>
</tr></tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.A.p.1">I did it myself.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Brian Sniffen</span> 
	  <span class="n hidden">
		<span class="family-name">Sniffen</span>
	  </span>
	</span>
	<span class="org vcardline">Akamai Technologies</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:bsniffen@akamai.com">bsniffen@akamai.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mike Bishop</span> 
	  <span class="n hidden">
		<span class="family-name">Bishop</span>
	  </span>
	</span>
	<span class="org vcardline">Akamai Technologies</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mbishop@akamai.com">mbishop@akamai.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Erik Nygren</span> 
	  <span class="n hidden">
		<span class="family-name">Nygren</span>
	  </span>
	</span>
	<span class="org vcardline">Akamai Technologies</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:nygren@akamai.com">nygren@akamai.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Rich Salz</span> 
	  <span class="n hidden">
		<span class="family-name">Salz</span>
	  </span>
	</span>
	<span class="org vcardline">Akamai Technologies</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:rsalz@akamai.com">rsalz@akamai.com</a></span>

  </address>
</div>

</body>
</html>
